
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size:15px;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

//栅格
.grid-row{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 0.8rem;
}
each(range(12),{
    .col-@{value}{
        grid-column: span @value;
    }
});


//控制距离类
each(range(5),{
    .mb-@{value}{
        margin-bottom: @value*1rem;
    }
    .mt-@{value}{
        margin-top: @value*1rem;
    }
})

@import url('global.less');